<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindNest</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
 <header>
  <a href="#" class="logo"><span>M</span>ind <span>N</span>est.</a>
   <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Our Services</a></li>
                <li><a href="#doctor">Counselling</a></li>
                <li><a href="#review">Stories</a></li>
                <li><a href="#contact">Contact US</a></li>
                <li><a href="#blog">Blogs</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>
    </header>
       <section id="home" class="home">
         <div class="row">
           <div class="images">
                <img src="./images/mindnest logo.jpg" alt="">
            </div>
             <div class="content">
                <h1><span>BE</span> happy, <span>BE</span> calm.</h1>
                <p>Mindnest is a website made to provides supportive and comfortable facilities for the individuals
                    who are mainly seeking mental health awareness and helps. This platform tells us about various
                    health challenges by providing information services that are needed in present context of time.
                    .</p>
                <a href="#"><button class="button">read more</button></a>
            </div>
        </div>
    </section>
   

    <section id="about" class="about">

        <h1 class="heading">Our Services</h1>
        <h3 class="title">learn and explore our facility</h3>

        <div class="box-container">

           
            <div class="box">
               
                <div class="images">
                    <img src="./images/ambuuulanceeeee.png" alt="">
                </div>
                
               
                <div class="content">
                    <h3>ambulance services</h3>
                    <p>You can contact us for services like ambulances and any other information about ambulance.</p>
                 <a href="#"><button class="button">learn more</button></a>   
                </div>
            </div>
            

            
            
            <div class="box">
                
                <div class="images">
                    <img src="./images/counselling.png" alt="">
                </div>
                
               
                <div class="content">
                    <h3>counselings</h3>
                    <p>We can provide you counseling to help you in mental stress.Counseling is a vital aspect of mental health care, offering individuals support and guidance through various challenges. </p>
                 <a href="#"><button class="button">learn more</button></a>   
                </div>
            </div>
            

            
            
            <div class="box">
               
                <div class="images">
                    <img src="./images/stories.png" alt="">
                </div>
                
               
                <div class="content">
                    <h3>Stories</h3>
                    <p>Many persons stories are shared throughout the web.The mental health sector encompasses a wide range of stories that reflect the complexities of mental health, treatment, and personal experiences. Here are a few key themes and types of stories you might encounter: </p>
                 <a href="#"><button class="button">learn more</button></a>   
                </div>
            </div>
           
           </div>
    </section>

    
    
    

    <section id="doctor" class="card">

        <div class="container">

            <h1 class="heading">Counseling</h1>
            <h3 class="title">Types of counseling.</h3>

            <div class="box-container">

                
                <div class="box">
                    <img src="./images/individual counselling.jpg" alt="">                
                    
                    <div class="content">
                        <a href="#">
                            <h2> One-on-one sessions between a counselor and a client</h2>
                        </a>
                        <br>
                        <p>Individual counseling</p>
                        <br><br>
                        <p>professional</p>

                        <br><br><br>
                        <div class="icons">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>
                </div>
               

                 
                 <div class="box">
                    <img src="./images/additiction counselling.jpg" alt="">                
                    
                    <div class="content">
                        <a href="#">
                            <h2>Focuses on helping people overcome substance abuse or behavioral addictions (e.g., gambling) </h2>
                        </a>
                        <br>
                        <p>Addiction counseling</p>
                        <br><br>
                        <p>professional</p>

                        <br><br>
                        <div class="icons">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>
                </div>
                

                 
                 <div class="box">
                    <img src="./images/career counselling.jpg" alt="">                
                    
                    <div class="content">
                        <a href="#">
                            <h2> 

                                Helps individuals make career choices, transitions, or deal with work-related stre Beneficial for students .

                               .</h2>
                        </a>
                        <br>
                        <p>Career counseling</p>
                        <br>
                        <p>professional</p>

                        <br><br><br>
                        <div class="icons">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/superman.png" alt="">                
                    
                    <div class="content">
                        <a href="#">
                            <h2> 

                                Helps groups to share their thought exchange their ideas make career choices, transitions.

                               .</h2>
                        </a>
                        <br>
                        <p>Group counseling</p>
                        <br>
                        <p>professional</p>

                        <br><br><br>
                        <div class="icons">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    

    

    <section id="review" class="review">

        <h1 class="heading">Our stories </h1>
        <h3 class="title">Shared stories are ....</h3>

        <div class="box-container">

            
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>I was suffering from this and that so i hampered my own body withg the help of this site i found tips to improve my mental condition so on . i was very stresseed in life ...........</p>

                <div class="images">
                    <img src="./images/saugat raasaily.jpg" alt="">

                    <div class="info">
                        <h3>saugat rasaily</h3>
                        <span>date : 11 2024</span>
                    </div>
                </div>
            </div>
           

            
           
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>I was suffering from this and that so i hampered my own body withg the help of this site i found tips to improve my mental condition so on . i was very stresseed in life ...........</p>

                <div class="images">
                    <img src="./images/saiman suwal.jpg" alt="">

                    <div class="info">
                        <h3>Saiman suwal</h3>
                        <span>date : 11 2024</span>
                    </div>
                </div>
            </div>
            

            
          
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>I was suffering from this and that so i hampered my own body withg the help of this site i found tips to improve my mental condition so on . i was very stresseed in life ...........</p>

                <div class="images">
                    <img src="./images/suyash sundar.jpg" alt="">

                    <div class="info">
                        <h3>Suyash sundar shrestha</h3>
                        <span>date : 11 2024</span>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
 
    

    <section id="contact" class="contact">

        <h1 class="heading">contact us</h1>
        <h3 class="title">you can talk to us any times,</h3>

        <div class="row">

            
            <div class="images">
                <img src="./images/mindnest logo.jpg" alt="">
            </div>

            <div class="form-container">    

            <input type="text" placeholder="full name" name="" id="">
            <input type="email" placeholder="enter your email" name="" id="">

            <input type="number" placeholder="phone" name="" id="">
            <textarea name="" cols="30" rows="10" id=""></textarea>
            <input type="submit" value="send">
            </div>
        </div>




    </section>



    


   

    <section id="blog" class="blog">

        <h1 class="heading">Blogs and Articles</h1>
         <div class="box-container">
            <div class="box">
             <img src="./images/stressss.jpg" alt="">
              <div class="content">
                    <a href="#">
                        <h2>Stress</h2>
                    </a>
                    <p>Stories about stress often highlight its pervasive impact on daily life and well-being.!</p>
                     
                    <a href="#"> <button class="button">learn more</button></a>
                </div>
            </div>
           

            
           
            <div class="box">
                 <img src="./images/madetation.jpg" alt="">
                     <div class="content">
                    <a href="#">
                        <h2>Mental health supports</h2>
                    </a>
                    <p>Meditation is a practice that involves focusing the mind and eliminating distractions to achieve a state of calm, clarity, and heightened awareness.!</p>
                     
                    <a href="#"> <button class="button">learn more</button></a>
                </div>
            </div>
            

            
            <div class="box">
                
                <img src="./images/mental health support.png" alt="">

                <div class="content">
                    <a href="#">
                        <h2>Meditation</h2>
                    </a>
                    <p>The mental health sector encompasses a wide range of stories that reflect the complexities of mental health, treatment, and personal experiences!</p>
                    
                    <a href="#"> <button class="button">learn more</button></a>
                </div>
            </div>
            
        
    </section>



    

    <section class="footer">

        <div class="box">
            <h2 class="logo"><span>M</span>ind <span>N</span>est</h2>

            <p>Mindnest is a website made to provides supportive and comfortable facilities for the individuals
                who are mainly seeking mental health awareness and helps. This platform tells us about various
                health challenges by providing information services that are needed in present context of time.</p>
        </div>

        <div class="box">
            <h2 class="logo"><span>S</span>hare</h2>

            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">pinterest</a>
        </div>

        <div class="box">
            <h2 class="logo"><span>L</span>inks</h2>

            <a href="#">Home</a>
            <a href="#">Our services</a>
            <a href="#">Counselling</a>
            <a href="#">Stories</a>
            <a href="#">Contact us</a>
            <a href="#">Blogs</a>
        </div>


        <h1 class="credit">created by <span>Mindnest</span> all right reserved.</h1>
    </section>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    
    <script src="./js/main.js"></script>
</body>

</html>