
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


  :root{
    --blue:#141111;
    --black:#8d8885;
    --wight:#90e04f;
  }

 
  *{
    font-family: "Roboto", sans-serif;
    margin: 0; padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    box-sizing: border-box;
    transition: all linear .2s;
  }

  html{
    font-size: 62.5%;
    overflow-x: hidden;
  }


 .button{
    height: 3.5rem;
    width: 15rem;
    background: var(--blue);
    color:white;
    font-size: 1.7rem;
    text-transform: capitalize;
    border-radius: .5rem;
    cursor: pointer;
    margin: 1rem 0;
    border: .1rem solid var(--blue);
 }

 .button:hover{
    border: .1rem solid var(--blue);
    background: var(--wight);
    color: var(--blue);
    letter-spacing: .2rem;
 }

 /* heading  */
.heading{
    text-align: center;
    font-size: 4rem;
    padding: 1rem;
    padding-top: 8rem;
    color: var(--blue);
    letter-spacing: .1rem;
}
 /* title  */
.title{
    text-align: center;
    padding: 0rem 1rem;
    font-size: 2.5rem;
    color: var(--black);
    font-weight: 300;
}



  /* header navbar section start  */

  header{
    width: 96%;
    background: var(--wight);
    position:fixed;
    top: 2rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1000;
  }

  /* logo name  */
  header a{
    color: var(--black);
  }

  header a:hover{
    color: var(--blue);
  }

  header .logo{
    font-size: 3rem;
  }

  header .logo span{
    color: var(--blue);
  }

  /* navbar link  */
  header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
  }

  header .navbar ul li{
    margin: 0 1rem;
  }

  header .navbar ul li a{
    font-size: 2rem;
    color: white;
  }

  header .navbar ul li a:hover{
    color: var(--blue);
  }

 header .fa-bars{
    font-size: 3rem;
    color: var(--blue);
    cursor: pointer;
    display: none;
 }

 header .fa-times{
    transform: rotate(180deg);
 }


 .header-active{
    top: 0;
    width: 100%;
    box-shadow: .1rem .3rem rgba(0,0,0,.3);
 }



  /* header navbar section end  */

  /* home section start  */

  .home{
    min-height: 100vh;
    padding-top: 10rem;
  }

  .home .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 85%;
    margin: 0 auto;
  }

  /* home images  */
  .home .row .images img{
    height: 75vh;
  }

  /* home heading  */
  .home .content h1{
    font-size: 4rem;
    color: var(--black);
  }

  .home .content h1 span{
    color: var(--blue);
  }

  .home .content p{
    font-size: 1.9rem;
    color: var(--black);
  }


  /* home section end  */


  /* about section start  */
  .about{
    background-color: #f9f9f9;
  }

  .about .box-container{
    padding: 4rem 0;
  }

  .about .box-container .box{
    width: 75%;
    margin: 4rem auto;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    overflow: hidden;
    background: var(--wight);
  }

  /* about images  */
  .about .box-container .box .images{
    height: 40rem;
    width: 50%;
  }

  .about .box-container .box .images img{
    height: 100%;
    width: 100%;
  }

  /* about heading & text */
  .about .box-container .box .content{
    height: 100%;
    width: 50%;
    padding: 2rem;
  }

  .about .box-container .box .content h3{
    font-size: 3rem;
    color: var(--blue);
    display: flex;
    align-items: start;
  }

  .about .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    text-align: start;
  }

  .about .box-container .box:nth-child(even){
    flex-flow: row-reverse;
  }
  

   /* about section end  */
  
  /* card section start  */

  .card .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card .box-container .box{
    width: 30rem;
    margin: 2rem 1rem;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  }

  /* card images  */
  .card .box-container .box img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .card .box-container .box .content{
    padding: 1rem 1.3rem;
  }

  .card .box-container .box .content h2{
    font-size: 2rem ;
    text-align: center;
    color: var(--black);
  }

  .card .box-container .box .content h2:hover{
    color: var(--blue);
    text-decoration: underline;
  }

  .card .box-container .box .content p{
    font-size: 1.7rem;
    text-align: center;
    color: var(--black);
  }

  .card .box-container .box .content .icons{
    text-align: center;
  }
  
  .card .box-container .box .content .icons a{
    font-size: 2rem;
    color: var(--blue);
    text-align: center;
    margin: 1rem;
  }
  /* card section end  */

  /* review section start  */
  .review .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
  }

  .review .box-container .box{
    width: 35rem;
    text-align: center;
    padding: 0 2rem;
    margin: 4rem 1.5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  }

  /* images  */
  .review .box-container .box .images{
    display: flex;
    align-items: center;
    text-align: left;
    padding: .5rem 0;
    border-top: .1rem solid #333;
  }

  .review .box-container .box .images img{
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    object-fit: cover;
    margin: .8rem 1rem;
  }

  .review .box-container .box i{
    font-size: 6rem ;
    margin-top: -3rem;
    color: var(--blue);
    opacity: .4;
  }

  
  .review .box-container .box p{
    color: var(--black);
    font-size: 1.7rem;
    padding: 2rem 0;
  }

  .review .box-container .box .info h3{
    color: var(--blue);
    font-size: 2rem;
  }
  .review .box-container .box .info span{
    color: var(--black);
    font-size: 2rem;
  }
  /* review section end */

  /* contact section start  */
  .contact{
    background: #eee;
  }

  .contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
  }

  .contact .row .images img{
    width: 50vw;
    height: 70vh;
  }

  .contact .row  .form-container{
    width: 50%;
    padding-right: 6rem;
  }

  .contact .row  .form-container input, textarea{
    height: 4rem;
    width: 100%;
    background: var(--wight);
    border: none;
    border-radius: 5rem;
    padding: 0 1rem;
    margin: 1rem 0;
    color: var(--blue);
    font-size: 1.7rem;
  }

  .contact .row  .form-container input:focus , textarea:focus{
    border: .2rem solid var(--blue);
  }

  .contact .row  .form-container textarea{
    height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
  }

  .contact .row  .form-container input[type="submit"]{
    width: 17rem;
    background: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 2rem;
  }

  .contact .row  .form-container input[type="submit"]:hover{
    background: var(--wight);
    color: var(--blue);
    border: .2rem solid var(--blue);
  }
  /* contact section end  */

  /* bolg section start  */
  .blog .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .blog .box-container .box{
    width: 35rem;
    margin: 2rem 1rem;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  }

  /* blog images  */
  .blog .box-container .box img{
    width: 100%;
    object-fit: cover;
  }

  .blog .box-container .box .content{
    padding: 0 1.5rem;
  }

  .blog .box-container .box .content h2{
    font-size: 2rem;
    color: var(--blue);
  }

  .blog .box-container .box .content p{
    font-size: 1.3rem;
    color: var(--black);
  }
  /* bolg section end  */

  /* footer section start  */
 .footer{
  background: var(--black);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
 }

 .footer .box{
  width: 30rem;
  margin: 2rem;
  text-align: center;
 }

 .footer .box:nth-child(1){
  text-align: left;
 }

/* logo  */

.footer .box .logo{
  padding: 2rem 0;
  font-size: 3rem;
  color: white;
}

.footer .box .logo:hover{
  color: var(--blue);
}

.footer .box .logo span{
  color: var(--blue);
}

.footer .box p{
  font-size: 1.5rem;
  color: white;
}

.footer .box a{
  color:white;
  font-size: 2rem;
  display: block;
  padding: .2rem 0;
}

.footer .box a:hover{
  text-decoration: underline;
}


.footer .credit{
  width: 85%;
  padding-top: 1rem;
  font-size: 2rem;
  color: var(--wight);
  text-align: center;
  border-top: .2rem solid var(--wight);
}

.footer .credit span{
  color: var(--blue);
  text-decoration: underline;
  letter-spacing: .5rem;
}



  /* footer section end  */

















  /* media query  */

  @media (max-width:768px){

    html{
        font-size: 55%;
    }

    header .fa-bars{
        display: block;
    }
    
    header .navbar{
        position: fixed;
        top: -100rem; left: 0;
        width: 100%;
        background: var(--wight);
        opacity: 0;
    }

    header .navbar ul{
        flex-flow: column;
        padding: 2rem 0;
    }

    header .navbar ul li{
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }

    header .navbar ul li a{
        font-size: 3rem;
        display: block;
    }

    header .nav-toggle{
        top: 5.5rem;
        opacity: 1;
    }

    /* home media query  */

    .home .row{
        flex-flow: column;
    }

    .home .row .content{
        text-align: center;
    }

    /* home images  */
    .home .row .images img{
        width: 100%;
    }

  /* about media query  */
   .about .box-container .box{
    flex-flow: column;
    width: 90%;
   }

   .about .box-container .box:nth-child(even){
    flex-flow: column;
   }

   .about .box-container .box .images{
    width: 100%;
   }

   .about .box-container .box .content{
    width: 100%;
   }
   
   /* contact form  */
   .contact .row{
    flex-flow: column;
   }

   .contact .row .images img{
    height: 50vh;
    width: 90vw;
   }

   .contact .row .form-container{
    width: 90%;
    padding: 0;
   }
  }